MONGO_URI=mongodb+srv://henrychen743_db_user:Chx54340732.@cluster0.78v5i3s.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=please-change-to-a-long-random-string
PORT=5000
